{"lang-name": "Dutch",
 "master-lang": "English",
 "last-stamp": "2013-01-19T12:54:32.355790",
 "master-stamp": null,
 "strings": [ {"name": "STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY",
               "text": {"text":"Maximale afstand tot de kust in tegels voor visgebieden en baggermolens.",
                        "stamp": "2013-01-19T12:54:32.355791"},
               "orig": {"text":"Maximum distance of fishing grounds, oil rigs and dredging sites from the coast in tiles.", "stamp": "2013-01-19T12:54:32.355791"},
               "master": null },
              {"name": "STR_PARAM_NAME_SECONDARY_NEVER_CLOSE",
               "text": {"text": "Secundaire industrieën kunnen sluiten", "stamp": "2013-01-19T12:54:32.355791"},
               "orig": null,
               "master": null
              }
            ]
}
