{"lang-name": "English",
 "master-lang": null,
 "last-stamp": "2013-01-19T12:54:32.355791",
 "master-stamp": null,
 "strings": [ {"name": "STR_GRF_NAME",
               "master": {"text": "{TITLE}", "stamp": "2013-01-19T12:54:32.355791" } },
              {"name": "STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY",
               "master": {"text": "Maximum distance of fishing grounds, oil rigs and dredging sites from the coast in tiles.", "stamp": "2013-01-19T12:54:32.355791" } },
              {"name": "STR_PARAM_NAME_SECONDARY_NEVER_CLOSE",
               "master": {"text": "Allow secondary industries to close", "stamp": "2013-01-19T18:54:32.355791" } }
            ]
}
