# Root, project overview, and download pages are readable by all
* + /root/-/-/read
* + /language-list/-/-/read
* + /languages/-/-/read
* + /language/-/*/read

* + /login/-/-/*
* + /oauth2/-/-/read
* + /logout/-/-/*

* + /projects/-/-/read
* + /project/*/-/read
* + /download-list/*/*/read
* + /download/*/*/read
* + /annotate/*/*/read
* + /translation/*/*/read

# Unauthenticated users don't get any further
SOMEONE - /*/*/*/*

# Authenticated users can access their personal profile
* + /userprofile/-/-/*

# First pages of project creation can be used by anyone (these pages have no
# project to authenticate against).
* + /newproject/-/-/read
* + /createproject/-/-/add
* + /newlanguage/*/-/*

# Only the owner can create a project.
OWNER + /makeproject/*/-/add

# Strings editing
OWNER      + /string/*/*/*
TRANSLATOR + /string/*/*/*

# Language creation is allowed for all projects, but steam-data
OWNER      + /makelanguage/steam-data/*/*
*          - /makelanguage/steam-data/*/*
OWNER      + /makelanguage/*/*/*
TRANSLATOR + /makelanguage/*/*/*

# Language file uploading, language deletion
OWNER + /upload/*/-/*
OWNER + /delete/*/*/*
OWNER + /makelanguage/*/*/*
OWNER + /projsettings/*/-/*
